# astrometrics

./: .gitignore  Ejafi.Astrometrics.sln  azure.yaml
src/Ejafi.Astrometrics.ApiService/: Ejafi.Astrometrics.ApiService.csproj  Program.cs
src/Ejafi.Astrometrics.ApiService/Controllers/: PoiController.cs
src/Ejafi.Astrometrics.ApiService/Data/: AstrometricsDbContext.cs  IPoiRepository.cs  PoiRepository.cs
src/Ejafi.Astrometrics.ApiService/Properties/: launchSettings.json
src/Ejafi.Astrometrics.AppHost/: Ejafi.Astrometrics.AppHost.csproj  Program.cs  azure.yaml
src/Ejafi.Astrometrics.AppHost/Properties/: launchSettings.json
src/Ejafi.Astrometrics.ServiceDefaults/: Ejafi.Astrometrics.ServiceDefaults.csproj  Extensions.cs
src/Ejafi.Astrometrics.Shared/: PoiFilter.cs  PointOfInterest.cs  Sector.cs  SpaceCoordinate.cs  Vector3.cs
src/Ejafi.Astrometrics.Web/: ApiResponse.cs  AstrometricsApiClient.cs  Ejafi.Astrometrics.Web.csproj  Program.cs
src/Ejafi.Astrometrics.Web/Components/: App.razor  _Imports.razor
src/Ejafi.Astrometrics.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Ejafi.Astrometrics.Web/Components/Pages/: Home.razor
src/Ejafi.Astrometrics.Web/Components/PointsOfInterest/: AddPoi.razor  FilterPoi.razor  PoiCard.razor  PoiCardList.razor  PoiCoordinates.razor  PoiDistance.razor  PoiNotes.razor
src/Ejafi.Astrometrics.Web/Components/Spatial/: CoordinateFormField.razor
src/Ejafi.Astrometrics.Web/Properties/: launchSettings.json
src/Ejafi.Astrometrics.Web/Services/PointsOfInterest/: IPointsOfInterestService.cs  PointOfInterestService.cs
src/Ejafi.Astrometrics.Web/wwwroot/: app.css
test/ApiTests/: ApiTests.csproj  PoiControllerTests.cs
test/SharedTests/: PointOfInterestTests.cs  SectorTests.cs  SharedTests.csproj  SpaceCoordinateTests.cs  Vector3Tests.cs
