<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>FBA181E4-02C7-44A4-A598-CC1DB6737C51</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ejafi.Astrometrics.ApiService\Ejafi.Astrometrics.ApiService.csproj" />
        <ProjectReference Include="..\Ejafi.Astrometrics.Web\Ejafi.Astrometrics.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.7.24251.11" />
        <PackageReference Include="Aspire.Npgsql" Version="8.0.0-preview.7.24251.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.local.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
